<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .glow-on-hover {
                width: 100px;
                height: 40px;
                border: none;
                outline: none;
                color: #fff;
                background: #111;
                cursor: pointer;
                position: relative;
                z-index: 0;
                border-radius: 10px;
                margin-top: 20px;
                margin-left: 50px;
            }
            
            .glow-on-hover:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left:-2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }
            
            .glow-on-hover:active {
                color: #000
            }
            
            .glow-on-hover:active:after {
                background: transparent;
            }
            
            .glow-on-hover:hover:before {
                opacity: 1;
            }
            
            .glow-on-hover:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #111;
                left: 0;
                top: 0;
                border-radius: 10px;
            }
            
            @keyframes glowing {
                0% { background-position: 0 0; }
                50% { background-position: 400% 0; }
                100% { background-position: 0 0; }
            }

            .btn-container {
                width: 370px;
                height: 400px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              
              .center {
                width: 180px;
                height: 60px;
                position: relative;
              }
              
              .btn {
                width: 180px;
                height: 60px;
                cursor: pointer;
                background: transparent;
                border: 1px solid #91C9FF;
                outline: none;
                transition: 1s ease-in-out;
              }
              
              svg {
                position: absolute;
                left: 0;
                top: 0;
                fill: none;
                stroke: #fff;
                stroke-dasharray: 150 480;
                stroke-dashoffset: 150;
                transition: 1s ease-in-out;
              }
              
              .btn:hover {
                transition: 1s ease-in-out;
                background: #020e5f;
              }
              
              .btn:hover svg {
                stroke-dashoffset: -480;
              }
              
              .btn span {
                color: white;
                font-size: 18px;
                font-weight: 100;
              }
        </style>
    </head>
    <body style="background-image: url('https://wallpapercave.com/wp/wp4676582.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">        
        {% block home %}
        <div class="container btn-container">
            <div class="center">
                <a href="{% url "signup" %}">
              <button class="btn">
                <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                </svg>
                <span>SIGN UP</span>
              </button>
            </a>
            </div>
            <div style="width: 10px;"></div> <!-- Spacer to maintain 10px gap between buttons -->
            <div class="center">
                <a href="{% url "login" %}">
              <button class="btn" >
                <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                </svg>
                <span >SIGN IN</span>
              </button>
            </a>
            </div>
          </div>
        {% endblock home %}
    </body>
</html>
